apiVersion: ENC[AES256_GCM,data:gRQ=,iv:8Onv3ZGtKRpVJHHbtHJ5mdXLtI35pr2xp689Rw41ftY=,tag:jH6GzbBqSZy6aKaMHYFW9w==,type:str]
kind: ENC[AES256_GCM,data:QEYKALUf,iv:lFD98KRkSJwupK+npieuq/UNe3tzq9w4oAi9A9IYkPU=,tag:0ojBkxD/lbxAz6WKNWybqg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:LewjKNk4d1FFI+tLkDw=,iv:cLAb0JSvYw1mMssaDyhkUHANjC1NS2n1NY3Xj54huUs=,tag:DENIr1mC1oMf2KHC/7vt/A==,type:str]
    namespace: ENC[AES256_GCM,data:7WMiB9Fx4/Pruu0=,iv:7ybkjp0r8ewPWK7jHbAH7yWLdAYCS55V20qxegIhMiM=,tag:W1QSOxTD8fsILtATyIi2cg==,type:str]
type: ENC[AES256_GCM,data:FTH6aAQYmVy/M5dctdrk2rVHJ4iFpxolk766Pxz8,iv:EFz+GMr/45Z5B2AHUw/MUooNZgqaRnmiQFD+5yb6siY=,tag:f/V9Rlxcyy2qynqVB5Zy1A==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:NA0C0TjrdmMxCCKAKHl3m/EzWnUP4jQ8lRqgCQLp4Zf6qCGVsKL0FBL7sUFNqielH15f3odpr5RvT/i3KzcxoTzDnNbCvumpiVlaCmsd94Dy5n9+hNRLvZ28bl3MGqe+H41qPkAAP0m2fp4FIb2LgfBMvXyNq6rSLzaRgZrIw4OWMwnH2AvMp7y1SXOa/glKTHTWeayIO+EtbcY1jfA8kyAJcMzYLg0KFfYmb0BxUOp9DXa1QybSzyQJRhxpxFKa67ux48zsNs7CqG8H,iv:TEY39SVhcmKxDmuCMtlqbLCcZ7xgaco0D/340F2tM4c=,tag:ULQQuJzItQlb0/6GEqVdPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzjmrs3g528r5u9xy2nvv3ugwd3csjaayy83zth3jxtn9rjc6avsf2tmvf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNQ0VJZlJGVUZzQ29SalJt
            Z3ExVDJEci9kQjNxdWZmRUdJZnk4QlFsUlI0CnpaQWxycEtVZXN3aGdWMzY0VkUy
            NlVLUzdheksvQVhyTjFabHlTZFR6UXcKLS0tIFV5Y0V4emxnMTdRRTFKOFdiWUo3
            d3FWL09uMjIwR2drdERHb0ZrWHdEejgKR/yXBPpzuQHZkC4JX/B/vJfoX1cmcU79
            7chOd8EDgm16D7IQkdKUTbq/WLE3ezDPBuf0WJOvxqw6U2fCYahbCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-13T18:10:02Z"
    mac: ENC[AES256_GCM,data:TqzMwIIDZ4rxHcAVgHhKgAAnUy4k5V4Y9Sjf5XxR1RJDff2GmSsAb/NppMe9FVGKfWUXuaP7l5zVsfRfNvbdTSoMm24qG9GntZ9jc8nfj6Sch/sn7fWlATBMexX1uK+5ggus6e8vRD+qDR1orgEuGII/8Uv089b8CEV+RI2bwVk=,iv:XbC1WShQzEZG7ziHN4HAlTrI7gvDoi75MAdT3y8vlco=,tag:DOxCEW3TtJAJLYQkSbcPWA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0-rc.1
