apiVersion: ENC[AES256_GCM,data:rD4=,iv:iMkO/KUIut1dFYgMm1UOimjslymwOvFrJeQ3cNn80rk=,tag:NAr4zfGk1lTeb5VNQ8hSsg==,type:str]
kind: ENC[AES256_GCM,data:QXSshn9b,iv:voULDAKTL5ADBINlPvts8F+Zbz4LasKNpaTcCp8/xTc=,tag:jfW/+b++QFPkkFMdRzlDNA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:I/n4mSnlTJqj9Ix9dks6,iv:1PblbDJMROESa6NDcs+48z2r1E6tyWI3OA67EvY+I7k=,tag:yYHFS+0Op7dLuMbICfIYFw==,type:str]
    namespace: ENC[AES256_GCM,data:gkij8VKRWAhcNg==,iv:LXbj05rRNk8XXxbDdEXGvH6rTaoT+nrTS8k/OJf0//A=,tag:leUaH0bayal5zCFN92tISg==,type:str]
type: ENC[AES256_GCM,data:wjV5MtX0,iv:8+9rTTzT9160SW8TtRiaksTHVq2NyA6wIyR8xyBFPgQ=,tag:O2p167iRF3omm9ptE2ma4w==,type:str]
data: {}
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzjmrs3g528r5u9xy2nvv3ugwd3csjaayy83zth3jxtn9rjc6avsf2tmvf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMMVV5cXNxMklPYzVYakNF
            WHlYWjZhQ3IwZmJkNENZL1lVNStOMUpyUENjCitwUEs4WHJjMzhsZU5pTVh1ZVdk
            b2FUcVpOc3FaVy9tVlpYNHBHbWd3YncKLS0tIDZ2YWxlektscEtTTnBrWHRmaEZL
            bGRiMjU4dW1Ta1RYR1duN29qSkFwSVEKYj6RmjWEjpwHzIy73T/qR3wVPRHxJiHY
            gkuU8FcJLMLUTcdTbIVXlKpHi2ooc4ZFqPnsDWZs/VJqST4OzTmMfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-13T18:10:02Z"
    mac: ENC[AES256_GCM,data:4vCVaqZWAmBbnXBCkLH6B8lVbPP4AN1Qkng81cqkCKVMYuRiV/0o6f55g9zOKeAO8I2hS9JIHBAxRue6F4oiwXihjfgTsi/F9cVVxgIRU/M47b9zjXmtHZDHHCxnC+BV1lrQSYX65mVlcMlVYgHun9Bg0XQajSvmCbqKg2Fhe/I=,iv:Tq3mPbcgI2l9aX/njLOKT4X0Tmv4v348OWRfvHXEpxQ=,tag:/I2sdwGKIZzukDvyZcfD+w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0-rc.1
